# Konfigurasi Node 
NODE_TYPE=
NODE_ID=
HOST=
PORT=

# Konfigurasi Cluster 
CLUSTER_NODES=
REDIS_HOST=
REDIS_PORT=6379

# Konfigurasi Logging & Raft
LOG_LEVEL=INFO
HEARTBEAT_INTERVAL=2.0
REQUEST_TIMEOUT=5.0
ELECTION_TIMEOUT_MIN=1500
ELECTION_TIMEOUT_MAX=3000
RAFT_HEARTBEAT_INTERVAL=150